				 Welcome to Ghorai Enterprise

 BILL Number: LLXP-56482
 Customer Name: cbcbcxb
 Address: bcxvbcxb
 Phone Number: cxbcxb  								   Payment Mode: Card
 Email-ID: cbcxbcxb       								   Date: 07 - 08 - 2021
===============================================================================
 Products			 Type of Product 			 Qty 		 Per Rs. 		 Price
===============================================================================
 Lamination 			 Card Size			1		45.0		45.00
 FormFillup 			 Normal			3		50.0		150.00
 Xerox 			 Black/White			15		1.5		22.50





=======================================================================================================
		 All Items Amount : 	 Rs. 217.50
		 Tax+GST Amount : 	 Rs. 3.45
							 Total Paybill Amount : 	 Rs. 220.95
=======================================================================================================

	          Chowhati Netaji Block, Near Panchayen Math, Rajpur-Sonarpur, Kol - 700149
						              PH : 9874041260 / 9073877551
