				 Welcome to Ghorai Enterprise

 BILL Number: MSOM-59264
 Customer Name: cxbcxbvc
 Address: bcbcx
 Phone Number: bcbvcxbcx  								   Payment Mode: Cash
 Email-ID: bcxbcxbxc       								   Date: 26 - 07 - 2021
===============================================================================
 Products			 Type of Product 			 Qty 		 Per Rs. 		 Price
===============================================================================
 PhotoCopy 			 Passport			1		56.0		56.00





=======================================================================================================
		 All Items Amount : 	 Rs. 56.00
		 Tax+GST Amount : 	 Rs. 0.00
							 Total Paybill Amount : 	 Rs. 56.00
=======================================================================================================

	          Chowhati Netaji Block, Near Panchayen Math, Rajpur-Sonarpur, Kol - 700149
						              PH : 9874041260 / 9073877551
