				 Welcome to Ghorai Enterprise

 BILL Number: MUVY-65567
 Customer Name: fsdfsf
 Address: sdfs
 Phone Number: fdsdfs  								   Payment Mode: Cash
 Email-ID: dfsdfsd       								   Date: 26 - 07 - 2021
===============================================================================
 Products			 Type of Product 			 Qty 		 Per Rs. 		 Price
===============================================================================
 Printout 			 Black/White			1		4.0		4.00





=======================================================================================================
		 All Items Amount : 	 Rs. 4.00
		 Tax+GST Amount : 	 Rs. 0.00
							 Total Paybill Amount : 	 Rs. 4.00
=======================================================================================================

	          Chowhati Netaji Block, Near Panchayen Math, Rajpur-Sonarpur, Kol - 700149
						              PH : 9874041260 / 9073877551
