				 Welcome to Ghorai Enterprise

 BILL Number: WVHW-50879
 Customer Name: Dhananjay Das
 Address: Jalpaiguri
 Phone Number: 2134567890  								   Payment Mode: Cash
 Email-ID: das@gmail.com       								   Date: 17 - 03 - 2022
===============================================================================
 Products			 Type of Product 			 Qty 		 Per Rs. 		 Price
===============================================================================
 Xerox 			 Colour			5		12.0		60.00





=======================================================================================================
		 All Items Amount : 	 Rs. 60.00
		 Tax+GST Amount : 	 Rs. 0.90
							 Total Paybill Amount : 	 Rs. 60.90
=======================================================================================================

	          Chowhati Netaji Block, Near Panchayen Math, Rajpur-Sonarpur, Kol - 700149
						              PH : 9874041260 / 9073877551
